// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
 
CHIP Or {
    IN a, b;    // 2-inputs
    OUT out;    // 1-output

    PARTS:
    // Creating the NOT gate using a NAND gate
    Nand(a=a, b=a, out=notA);
    Nand(a=b, b=b, out=notB);
    
    // OR gate logic using NAND gates
    Nand(a=notA, b=notB, out=out);
}
